<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div id="modal-overlay" class="modal-overlay"> 
        <div class="modal-content">
            <div class="modal-header">
                <h3>Loading...</h3>
            </div>

            <div id="loading-overlay" class="popup-overlay hidden">
                <div class="flex flex-col items-center">
                    <div class="main-spinner"></div>
                    <p id="loading-text" class="mt-4 text-white font-semibold">Loading...</p>
                </div>
            </div>
                        
            <div class="modal-body">
                <div id="alert-message" class="hidden">
                    <p></p>
                </div>

                <form id="record-form" class="hidden">
                    <label>CT Status <span style="color:red">*</span></label>
                    <select id="ct-status" class="w-full p-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none transition-all">
                        <option value="" disabled selected>Select status...</option>
                        <option value="Not Registered">Not Registered</option>
                        <option value="Active">Active</option>
                        <option value="In Review">In Review</option>
                        <option value="In Penalty">In Penalty</option>
                        <option value="Cancelled / De-registered">Cancelled / De-registered</option>
                    </select>
                    <span class="error-message" id="error-ct-status"></span>

                    <label>Corporate Tax TRN <span style="color:red">*</span></label>
                    <input type="text" class="w-full p-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none transition-all" id="corporate-tax-trn" placeholder="Enter TRN">
                    <span class="error-message" id="error-corporate-tax-trn"></span>

                    <label>Tax Period CT <span style="color:red">*</span></label>
                    <select class="w-full p-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none transition-all" id="tax-period-ct">
                        <option value="" disabled selected>Select period...</option>
                        <option value="January - December">January - December</option>
                        <option value="February - January">February - January</option>
                        <option value="March - February">March - February</option>
                        <option value="April - March">April - March</option>
                        <option value="May - April">May - April</option>
                        <option value="June - May">June - May</option>
                        <option value="July - June">July - June</option>
                        <option value="August - July">August - July</option>
                        <option value="September - August">September - August</option>
                        <option value="October - September">October - September</option>
                        <option value="November - October">November - October</option>
                        <option value="December - November">December - November</option>
                    </select>
                    <span class="error-message" id="error-tax-period-ct"></span>

                    <label>CT Return DD <span style="color:red">*</span></label>
                    <input class="w-full p-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none transition-all" type="date" id="ct-return-dd">
                    <span class="error-message" id="error-ct-return-dd"></span>
                </form>
            </div>

            <div class="popup-overlay hidden" id="popup">
                <div class="popup-content">
                    <h3 id="popupTitle">Status</h3>
                    <p id="popupMessage">Default message</p>
                    <button class="close-button" onclick="hidePopup()">Ok</button>
                </div>
            </div>

            <div class="modal-footer">
                <button id="cancel-btn" class="secondary-btn">Close</button>
                <button id="save-btn" class="primary-btn hidden">
                    <span id="btn-text">Save Details</span>
                    <div id="loader" class="loader hidden"></div>
                </button>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>